<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
    background-image: url("static/image/encryption.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
form{
    border: 3px solid #f1f1f1;
    width:65vh;
    height: 105vh;
    margin: 55px 500px;
    border-radius: 7px;
    background-color: rgb(252, 249, 246);
}
.login-text{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 780;
    text-align: center;
}
.input-group{
    margin:19px 50px;
}
.input-label{
    margin:10px 34px;
    float:left;
    font-weight:bold;
}
.input_box{
    height: 40px;
    width: 270px;
    font-size: 17px;
    text-align:left;
    border-radius: 10px;
    color:rgb(85, 79, 79);
    border-color: rgb(237, 100, 164);
}
.e_btn{
    height: 40px;
    width: 180px;
    font-size: 19px;
    margin-left: 50px;
    border-radius: 18px;
    border: none;
    color:white;
    background-color: rgb(237, 100, 164);
}
.login-register-text{
    text-align: center;
    font-weight: 600;
    font-size: 17px;
}
.login-register-text a{
    text-decoration: none;
    color:rgb(68, 108, 182);
}
    </style>
</head>
<body>
{% extends 'navbar.html' %}
{% block content %}
<div class="container">

</div>
 <div class="login-container">
        <form class="login-email" method="post">
            {% csrf_token %}<br>
            <p class="login-text">Encrypt Data</p>


            <div class="input-label">
                Data :
            </div>
            <div class="input-group">
                <input type="text" class="input_box" name="data" required>
            </div>


            <div class="input-label">
                Key :
            </div>
            <div class="input-group">
                <input type="password" class="input_box" name="key" required>{{emsg}}
            </div>


            <div class="input-label">
                Username :
            </div>
            <div class="input-group">
                <input type="text" value="{{s_user}}" class="input_box" name="user" readonly required>
            </div>


            <div class="input-label">
                Receiver :
            </div>
            <div class="input-group">
                <input type="text"  class="input_box" name="rec" required>
            </div>


            <div class="input-label">
                Encrypted Data :
            </div>
            <div class="input-group">
                <input type="text" class="input_box"  name="edata" value="{{ecode}}">
            </div>


            <div class="input-group">
                <button class="e_btn" type="submit">Encrypt</button>
            </div>
        </form>
    </div>


<!--<div class="col-lg-5 mx-auto border rounded pt-4">
<h1 align="center">Encrypt Data</h1>
    <br>
<table align="center">
<form method="post">
    {% csrf_token %}
    <tr><td>  Data :</td><td> <textarea rows="3" name="data" required></textarea></td><td> </td></tr>
    <tr><td> key : </td><td> <input type = "text" name="key" required></td><td>{{emsg}}</td> </tr>
    <tr><td> Username : </td><td> <input type = "text" name="user" value="{{s_user}}" required ></td></tr>
    <tr><td>  Encode Data : </td><td> <textarea rows="3" name="edata">{{ecode}}</textarea></td><td> </td></tr>
    <tr><td><input type = "submit"></td></tr>
</form>
</table>
</div>  -->
{% include 'footer.html' %}
{% endblock %}
</body>
</html>