<!DOCTYPE html>
<html lang="en">
<head>
<title>Encrypt Planet</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Righteous&amp;display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            text-align: center;
        }

        /* Navbar  */
        .navbar-brand {
            font-family: 'Pacifico', cursive;
            font-size: 2rem;
            margin: 0 1rem;
        }

        .navbar-brand span {
            color: rgb(49, 247, 230);
        }

        .nav-item {
            margin-left: 5rem;
        }

        .c1 {
            width: max-content;
        }

        .nav-link {
            margin: 0px 14px;
            font-weight: 500;
        }
        #home,#welcome{
             padding: 15px 12px;
            text-align: center;
            border-radius: 5px;
        }
        #welcome,#dropdownMenuButton1,#dropdownMenuButton2,#dropdownMenuButton3,#logout{
        margin-top:10px;
        }

        #signup,#login,#admin{
        width:120px;
        margin-top:19px;
        }
        #signup{
        margin-left:520px;
        }
        /* Dropdown */
        .btn{
            margin: 1px 3px;
            font-weight: 500;
            color:black;
            background:transparent;
        }
        #home:hover,#dropdownMenuButton1:hover,#dropdownMenuButton2:hover,#dropdownMenuButton3:hover{
            background-color: #AEB6BF;
        }
    </style>
</head>
<body>

<!-- Navbar Section  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Encrypt <span>Planet</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="home" href="/">Home</a>
                    </li>
                    {% if s_user %}
                    <li>
                        <a class="nav-link active" aria-current="page" id="welcome" href="#">Welcome {{s_user}}</a>
                    </li>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Encrypt
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="en_data">Encryption</a></li>

                        </ul>
                      </div>

                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                              Decrypt
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="de_data">Decryption</a></li>

                            </ul>
                          </div>

            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button"  data-bs-toggle="dropdown" id="dropdownMenuButton3" aria-expanded="false">
                  My Account
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="account">Profile</a></li>
                  <li><a class="dropdown-item" href="uaccount">Update Profile</a></li>
                  <li><a class="dropdown-item" href="eview">Activity</a></li>
                </ul>
              </div>

            <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="/logout"><button type="button" class="btn btn-outline-danger" id="logout">Logout</button></a>
            </li>
            {% else %}
            <a href="/signup"><button type="button" class="btn btn-outline-primary" id="signup">Signup</button></a>
          <a href="/login"><button type="button" class="btn btn-outline-success" id="login">Login</button></a>
          <a href="/a_login"><button type="button" class="btn btn-outline-info" id="admin">Admin Login</button></a>

                {% endif %}
                </ul>
        </div>
        </div>
    </nav>

{% block content %}

{% endblock %}
</body>
</html>






